login.username=lhp
login.password=123456

path.base=/root/CGANTrained

spring.datasource.url=jdbc:h2:file:~/h2/bishe
spring.datasource.username=lhp
spring.datasource.password=lhp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true